## Macro to preheat the printer. 
## Will wait until bed reaches set temperature, uses hotend heater and fans to help circulate
## air and increase chamber temperature during preheat
[gcode_macro PREHEAT]
variable_bedtemp: 0
variable_hotendtemp: 0
gcode:
    {% set BED = params.BED|default(110)|int %}
	{% set HOTEND = params.HOTEND|default(170)|int %}
	
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={BED}	
	SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={HOTEND}	

    M104 S{HOTEND}
	M140 S{BED}
    G28
    G0 x75 y75 z25

    M106 S77    ; turn on part fans at 30% to circulate air

    # TODO replace with idle loop
    M190 S{BED}
